# SmartMoneyStateMachine

./: SmartMoneyStateMachine.sln
SmartMoneyStateMachine.API/: DesignTimeDbContextFactory.cs  Program.cs  SmartMoneyStateMachine.API.csproj  WeatherForecast.cs  appsettings.json
SmartMoneyStateMachine.API/Controllers/: AccountController.cs  WeatherForecastController.cs
SmartMoneyStateMachine.API/Dtos/: CustomerDto.cs
SmartMoneyStateMachine.API/Infrastructure/: StateMachineContext.cs
SmartMoneyStateMachine.API/Integrations/Consumers/: DobVerifiedEventConsumer.cs  OtpVerifiedEventConsumer.cs  PasswordResetEventConsumer.cs  RejectedEventConsumer.cs  UserSubmittedEventConsumer.cs  WaitingLinkEventConsumer.cs
SmartMoneyStateMachine.API/Migrations/: 20230305085952_firstmigration.Designer.cs  20230305085952_firstmigration.cs  20230305091900_firstmigratiom2.Designer.cs  20230305091900_firstmigratiom2.cs  StateMachineContextModelSnapshot.cs
SmartMoneyStateMachine.API/Properties/: launchSettings.json
SmartMoneyStateMachine.API/Settings/: MassTransitConfig.cs
SmartMoneyStateMachine.Contract/Constants/: QueueNames.cs
SmartMoneyStateMachine.Contract/Events/: DobVerifiedEvent.cs  OtpVerifiedEvent.cs  PasswordResetEvent.cs  RejectedEvent.cs  UserSubmittedEvent.cs  WaitingLinkEvent.cs
SmartMoneyStateMachine.Contract/Settings/: RabbitMQSettings.cs
SmartMoneyStateMachine.Contract/Utils/: StringExtensions.cs
SmartMoneyStateMachine.Shared/: CustomerForgotPasswordState.cs  CustomerStateMachine.cs  SmartMoneyStateMachine.Shared.csproj
